<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosne Mubarak Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Wellcome To</h1>
            <h1><span class="orange-highlight">Hosne Mubarak</span> Portfolio</h1>
            <h3>World class web developer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa dolorem asperiores rerum totam minima laboriosam, omnis eligendi tenetur facilis voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, neque!</p>

            <a class="link-button" target="_blank" href="https://bangla2.programming-hero.com/">Hire Me</a>
        </div>
        <div class="half-width">   
            <img src="images/my-profile.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/my-profile.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Beacome world's number 1 web developer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed expedita numquam laborum magni fugit. At voluptatum velit doloremque nihil nulla! Non officiis, velit ipsam assumenda deleniti, ducimus omnis dolorum autem libero dolor, similique sint quod iste. Officiis excepturi quia ipsum blanditiis voluptate quam rerum molestiae. Accusamus inventore dolorum similique officiis!</p>
            
            <a class="link-button" target="_blank" href="https://bangla2.programming-hero.com/">Download Resume</a>
    
        </div>
    </section>
    <section class="exparience-area">
        <h2>Exparienses</h2>
        <div class="half-width single-expariense" id="full-stack">
            <h2>Full Stack Web Developer</h2>
            <h3><span class="orange-highlight">2021 - Present | Pro level Web Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti, provident, fuga soluta enim libero magni maiores dolor voluptatibus corporis ea qui earum fugiat esse?</p>
        </div>
        <div class="half-width single-expariense" id="baby-web">
            <h2>Baby Web Developer</h2>
            <h3><span class="orange-highlight">2020 - 2021 | Pro level Web Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti, provident, fuga soluta enim libero magni maiores dolor voluptatibus corporis ea qui earum fugiat esse?</p>
        </div>
    </section>
    <footer>
        <p>© 2020 Hosne Mubarak</p>
    </footer>

</body>
</html>